<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrozenFood">

    <LinearLayout
        android:background="#d3d3d3"
        android:id="@+id/Header"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Frozen_Food"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Frozen Food Cases"
            android:gravity="center"
            android:textSize="30sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frozen_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Header"
        android:padding="8dp" />

</RelativeLayout>