<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="11dp"
    >
    <ImageView
        android:id="@+id/CatImage"
        android:layout_width="200dp"
        android:layout_height="120dp"
        />

    <TextView
      android:id = "@+id/CatText"
      android:layout_width = "150dp"
      android:layout_height="50dp"
      android:layout_marginTop="30dp"
      android:layout_marginStart="230dp"
      android:text="Category Name"
      android:padding="16dp"
        />





</androidx.cardview.widget.CardView>